{
  "name": "annular",
  "version": "2.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "14.0.2",
    "@angular/cdk": "14.0.2",
    "@angular/common": "14.0.2",
    "@angular/compiler": "14.0.2",
    "@angular/core": "14.0.2",
    "@angular/flex-layout": "13.0.0-beta.38",
    "@angular/forms": "14.0.2",
    "@angular/material": "14.0.2",
    "@angular/platform-browser": "14.0.2",
    "@angular/platform-browser-dynamic": "14.0.2",
    "@angular/router": "14.0.2",
    "@ngu/carousel": "3.0.2",
    "@nicky-lenaers/ngx-scroll-to": "9.0.0",
    "@swimlane/ngx-charts": "19.1.0",
    "@swimlane/ngx-datatable": "20.0.0",
    "angular-calendar": "0.29.0",
    "angular-in-memory-web-api": "0.11.0",
    "date-fns": "2.25.0",
    "leaflet-map": "0.2.1",
    "ng2-dragula": "2.1.1",
    "ngx-pagination": "5.1.1",
    "ngx-perfect-scrollbar": "10.1.1",
    "ngx-quill": "14.0.0",
    "quill": "1.3.7",
    "rxjs": "7.5.5",
    "tslib": "2.4.0",
    "zone.js": "0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular/cli": "14.0.2",
    "@angular/compiler-cli": "14.0.2",
    "@angular/language-service": "14.0.2",
    "@types/hammerjs": "2.0.41",
    "@types/jasmine": "4.0.3",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "18.0.0",
    "codelyzer": "6.0.2",
    "hammerjs": "2.0.8",
    "jasmine-core": "4.2.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "protractor": "7.0.0",
    "ts-node": "10.8.1",
    "typescript": "4.7.4"
  }
}
