a, .projects-wrapper .mat-card.mat-card.mat-focus-indicator {
    text-decoration:none;
    transition-property: box-shadow,transform;
    transition-duration: .2s;
}
.projects-wrapper .mat-card.mat-card.mat-focus-indicator:hover{
    -webkit-box-shadow: 0 10px 10px -4px #9e9b9e;
    -moz-box-shadow: 0 10px 10px -4px #9e9b9e;
    box-shadow: 0 10px 10px -4px #9e9b9e;
    transform: translateY(-5px);
}
.font-55 {
    font-size: 55px;
    color: #3140a1;
}
.mat-chip-list-wrapper input.mat-input-element, .mat-chip-list-wrapper .mat-standard-chip {
    margin: 1px;
}
.panelheight{
    height: 360px;
}
.recent{
    height: 281px;
}
@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}

.rainbow {
	position: relative;
    z-index: 0;
    width: 31px;
    height: 16px;
    border-radius: 16px;
    overflow: hidden;
    padding: 8px;
    left: -12px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #fff;
    color: #000;	
	&::before {
		content: '';
		position: absolute;
		z-index: -2;
		left: -50%;
		top: -50%;
		width: 200%;
		height: 200%;
		background-color: #399953;
		background-repeat: no-repeat;
		background-size: 50% 50%, 50% 50%;
		background-position: 0 0, 100% 0, 100% 100%, 0 100%;
		background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
		animation: rotate 4s linear infinite;
	}	
	&::after {
		content: '';
		position: absolute;
		z-index: -1;
		left: 4px;
        top: 4px;
        width: calc(100% - 8px);
        height: calc(100% - 8px);
        background: white;
        border-radius: 16px;
	}
}