<app-content-header [hideBreadcrumb]="false" [hasBgImage]="true">
</app-content-header>

<div fxLayout="row wrap" class="p-2">
    <div fxFlex="100" fxFlex.sm="35" fxFlex.md="30" fxFlex.lg="25" class="p-2 pt-3">
        <mat-card class="recent">
            <mat-card-content>
                <h2 class="text-center">Recent</h2>
            </mat-card-content>
            <mat-card-actions class="text-center py-1">
            </mat-card-actions>
        </mat-card>
    </div>
    <div fxFlex="100" fxFlex.sm="65" fxFlex.md="70" fxFlex.lg="75" class="p-2">
        <div fxLayout="row wrap" class="projects-wrapper">
            <div *ngFor="let abc of surveys" fxFlex="100" fxFlex.gt-sm="50" class="p-2">
                <a href="javascript:void(0);">
                    <mat-card>
                        <mat-card-content fxLayoutAlign="space-between center">
                            <div>
                                <h2>{{abc.name}}</h2>
                                <p class="text-justify mt-2">{{abc.desc}}</p>
                            </div>
                            <div>
                                <span class="material-icons font-55"> crisis_alert </span>
                            </div>
                        </mat-card-content>
                        <mat-divider></mat-divider>
                        <mat-card-actions fxLayoutAlign="space-between center">
                            <div fxLayoutAlign="start center">
                                <button mat-icon-button>
                                    <mat-icon class="secondary-text-color">payments</mat-icon>
                                </button>
                                <span class="followers">60 Point</span>
                            </div>
                            <div>
                                <button mat-icon-button>
                                    <mat-icon class="secondary-text-color">access_time</mat-icon>
                                </button>
                                <span class="followers">23 mins.</span>
                            </div>
                        </mat-card-actions>
                    </mat-card>
                </a>
            </div>
            <!-- <div fxFlex="100" fxFlex.gt-sm="50" class="p-2">
                <a href="javascript:void(0);">
                    <mat-card>
                        <mat-card-content fxLayoutAlign="space-between center">
                            <div>
                                <h2>Survey</h2>
                                <p class="text-justify mt-2">Business & Employment</p>
                            </div>
                            <div>
                                <span class="material-icons font-55"> crisis_alert </span>
                            </div>
                        </mat-card-content>
                        <mat-divider></mat-divider>
                        <mat-card-actions fxLayoutAlign="space-between center">
                            <div fxLayoutAlign="start center">
                                <button mat-icon-button>
                                    <mat-icon class="secondary-text-color">payments</mat-icon>
                                </button>
                                <span class="followers">60 Point</span>
                            </div>
                            <div>
                                <button mat-icon-button>
                                    <mat-icon class="secondary-text-color">access_time</mat-icon>
                                </button>
                                <span class="followers">23 mins.</span>
                            </div>
                        </mat-card-actions>
                    </mat-card>
                </a>
            </div>
            <div fxFlex="100" fxFlex.gt-sm="50" class="p-2">
                <a href="javascript:void(0);">
                    <mat-card>
                        <mat-card-content fxLayoutAlign="space-between center">
                            <div>
                                <h2>Survey</h2>
                                <p class="text-justify mt-2">Business & Employment</p>
                            </div>
                            <div>
                                <span class="material-icons font-55"> crisis_alert </span>
                            </div>
                        </mat-card-content>
                        <mat-divider></mat-divider>
                        <mat-card-actions fxLayoutAlign="space-between center">
                            <div fxLayoutAlign="start center">
                                <button mat-icon-button>
                                    <mat-icon class="secondary-text-color">payments</mat-icon>
                                </button>
                                <span class="followers">60 Point</span>
                            </div>
                            <div>
                                <button mat-icon-button>
                                    <mat-icon class="secondary-text-color">access_time</mat-icon>
                                </button>
                                <span class="followers">23 mins.</span>
                            </div>
                        </mat-card-actions>
                    </mat-card>
                </a>
            </div>
            <div fxFlex="100" fxFlex.gt-sm="50" class="p-2">
                <a href="javascript:void(0);">
                    <mat-card>
                        <mat-card-content fxLayoutAlign="space-between center">
                            <div>
                                <h2>Survey</h2>
                                <p class="text-justify mt-2">Business & Employment</p>
                            </div>
                            <div>
                                <span class="material-icons font-55"> crisis_alert </span>
                            </div>
                        </mat-card-content>
                        <mat-divider></mat-divider>
                        <mat-card-actions fxLayoutAlign="space-between center">
                            <div fxLayoutAlign="start center">
                                <button mat-icon-button>
                                    <mat-icon class="secondary-text-color">payments</mat-icon>
                                </button>
                                <span class="followers">60 Point</span>
                            </div>
                            <div>
                                <button mat-icon-button>
                                    <mat-icon class="secondary-text-color">access_time</mat-icon>
                                </button>
                                <span class="followers">23 mins.</span>
                            </div>
                        </mat-card-actions>
                    </mat-card>
                </a>
            </div> -->
        </div>
        <!-- <router-outlet></router-outlet> -->
    </div>
</div>

<!--profile survey -->
<div fxLayout="row wrap" class="p-2">
    <div fxFlex="100" fxFlex.sm="35" fxFlex.md="30" fxFlex.lg="25" class="p-2">
        <mat-card>
            <mat-card-header>
                <mat-card-subtitle>
                    <h2>Profile Survey</h2>
                </mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
                <mat-chip-list class="mat-chip-list-stacked" aria-orientation="vertical">
                    <mat-chip class="custom-chip">
                        <div class="rainbow"> 20%</div>Get Started
                    </mat-chip>
                    <mat-chip color="primary" selected="true" class="custom-chip">
                        <div class="rainbow">100%</div>Business
                    </mat-chip>
                    <mat-chip class="custom-chip">
                        <div class="rainbow"> 10%</div>Automobile
                    </mat-chip>
                    <mat-chip class="custom-chip">
                        <div class="rainbow"> 30%</div>Food
                    </mat-chip>
                    <mat-chip class="custom-chip">
                        <div class="rainbow"> 0%</div>Health
                    </mat-chip>
                    <mat-chip class="custom-chip">
                        <div class="rainbow"> 10%</div>Shopping
                    </mat-chip>
                    <mat-chip class="custom-chip">
                        <div class="rainbow"> 50%</div>Technology
                    </mat-chip>
                    <mat-chip class="custom-chip">
                        <div class="rainbow"> 20%</div>Investing
                    </mat-chip>
                </mat-chip-list>
            </mat-card-content>
        </mat-card>
    </div>
    <div fxFlex="100" fxFlex.sm="65" fxFlex.md="70" fxFlex.lg="75" class="p-2 ">       
            <mat-card class="panelheight">
                <mat-card-header>
                    <mat-card-subtitle>
                        <h2>Which of the following best describes your race?</h2>
                    </mat-card-subtitle>
                </mat-card-header>
                <mat-card-content>
                    <div perfectScrollbar class="todo-list">
                        <mat-selection-list>
                            <mat-checkbox [(ngModel)]="checked" class="mx-2">Curabitur dignissim nunc a tellus euismod,
                                quis pretium ipsum</mat-checkbox>
                        </mat-selection-list>
                        <mat-selection-list>
                            <mat-checkbox class="mx-2">Curabitur dignissim nunc a tellus euismod, quis pretium ipsum
                            </mat-checkbox>
                        </mat-selection-list>
                        <mat-selection-list>
                            <mat-checkbox class="mx-2">Curabitur dignissim nunc a tellus euismod, quis pretium ipsum
                            </mat-checkbox>
                        </mat-selection-list>
                        <mat-selection-list>
                            <mat-checkbox class="mx-2">Curabitur dignissim nunc a tellus euismod, quis pretium ipsum
                            </mat-checkbox>
                        </mat-selection-list>
                        <mat-selection-list>
                            <mat-checkbox class="mx-2">Curabitur dignissim nunc a tellus euismod, quis pretium ipsum
                            </mat-checkbox>
                        </mat-selection-list>
                        <mat-selection-list>
                            <mat-checkbox class="mx-2">Curabitur dignissim nunc a tellus euismod, quis pretium ipsum
                            </mat-checkbox>
                        </mat-selection-list>
                        <mat-selection-list>
                            <mat-checkbox class="mx-2">Curabitur dignissim nunc a tellus euismod, quis pretium ipsum
                            </mat-checkbox>
                        </mat-selection-list>
                         <mat-selection-list>
                            <mat-checkbox class="mx-2">Curabitur dignissim nunc a tellus euismod, quis pretium ipsum
                            </mat-checkbox>
                        </mat-selection-list>
                    </div>
                </mat-card-content>
                <button mat-raised-button color="accent" class="">SUBMIT</button> 
            </mat-card>        
        <!-- <router-outlet></router-outlet> -->
    </div>
</div>