<mat-toolbar class="landing-toolbar mat-elevation-z4">
    <div fxLayout="row" fxLayoutAlign="space-between center" fxFlex>
        <div fxLayout="row" fxLayoutAlign="center center">               
            <a routerLink="/" fxLayout="row" fxLayoutAlign="start center" class="logo">
                <img src="assets/img/logo.png" alt="logo">
                <span class="mx-2">ANNULAR</span> 
            </a>
        </div> 
        <div fxLayout="row" fxLayoutAlign="center center">
            <div fxShow="false" fxShow.gt-sm>
                <button *ngFor="let item of menuItems" mat-button [ngxScrollTo]="item" [ngxScrollToDuration]="300" class="mx-1">{{item}}</button> 
            </div>
            <button mat-icon-button (click)="sidenav.toggle()" fxHide="false" fxHide.gt-sm class="mx-3">
                <mat-icon>menu</mat-icon>
            </button> 
            <!-- <a mat-raised-button color="accent" href="https://themeforest.net/item/annular-angular-material-design-admin-template/22537089" target="blank">Buy Now</a>                              -->
        </div>
    </div>
</mat-toolbar> 
<mat-drawer-container class="landing-container h-100">     
    <mat-drawer #sidenav mode="over" class="landing-sidenav mat-elevation-z6 p-2" autoFocus="false">
        <button *ngFor="let item of menuItems" mat-button [ngxScrollTo]="item" [ngxScrollToDuration]="300" (click)="sidenav.toggle()" class="w-100">{{item}}</button>         
    </mat-drawer> 

    <mat-drawer-content>    
        <div fxLayout="row wrap">
            <div fxFlex="100"fxFlex.sm="50" fxFlex.md="50" fxFlex.lg="50">
                <app-content-header class="landing" id="home"
                [icon]="'insert_chart_outlined'" 
                [title]="'WE ASK YOU EARN.'"
                [desc]="'People Opinion is a market research community. We collect feedback on the things you use, buy and do everyday. Whether you like it, love it, or hate it, we want to hear about it.'" 
                [hideBreadcrumb]="true"
                [hasBgImage]="false" 
                [class]="'py-9 px-2 bgnone'"></app-content-header>        
            </div>
            <div fxFlex="100" fxFlex.sm="50" fxFlex.md="50" fxFlex.lg="50">
                <app-login></app-login>     
                <!-- <app-register></app-register> -->
            </div>
        </div>    
       
        
        <div class="p-2">             
            <app-features></app-features>
            <!-- <app-our-works></app-our-works>
            <app-our-services></app-our-services> -->
            <app-testimonials></app-testimonials>           
            <!-- <app-pricing></app-pricing>  -->
            <app-contact-us></app-contact-us> 
        </div> 

        <mat-toolbar color="primary" class="landing-footer mt-5">
            <div fxLayout.xs="column" fxLayout.gt-xs="row wrap" fxLayoutAlign="space-between center" class="w-100">
                <span>Copyright ©2021 All Rights Reserved</span>
                <!-- <span>made by <a mat-button href="https://themeforest.net/user/theme_season/portfolio" target="blank">ThemeSeason</a></span> -->
            </div>
        </mat-toolbar>

    </mat-drawer-content>
</mat-drawer-container>