<app-content-header [hideBreadcrumb]="false" [hasBgImage]="true">
</app-content-header>
<div fxLayout="column" fxLayout.gt-sm="row wrap" class="p-2">

    <div fxFlex="100" fxFlex.sm="100" fxFlex.md="100" fxFlex.lg="100" class="p-2">
        <mat-card class="verticle-tab">
            <mat-card-content>
                <mat-tab-group>
                    <mat-tab label="My Account">
                        <p class="py-1">
                            <mat-card class="p-0">
                                <div class="bg-primary text-center py-2">
                                    <h2>Edit your data:</h2>
                                </div>
                                <form [formGroup]="personalForm" (ngSubmit)="onSubmit(personalForm.value)"
                                    fxLayout="row wrap" class="user-form p-2">

                                    <div fxFlex="100" fxFlex.gt-sm="33.3" fxFlex.sm="50" class="p-2">
                                        <!-- <mat-form-field appearance="outline">
                                    <mat-label>Salutation</mat-label>
                                    <mat-select placeholder="Select salutation" formControlName="salutation">
                                        <mat-option *ngFor="let salutation of salutations" [value]="salutation">
                                            {{salutation.name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field> -->
                                        <mat-form-field appearance="outline">
                                            <mat-label>User Name</mat-label>
                                            <input matInput autocomplete="off" placeholder="First Name"
                                                formControlName="firstname" type="text">
                                            <mat-error *ngIf="personalForm.controls.firstname.errors?.required">First
                                                Name is required
                                            </mat-error>
                                        </mat-form-field>
                                    </div>

                                    <div fxFlex="100" fxFlex.gt-sm="33.3" fxFlex.sm="50" class="p-2">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Contact email</mat-label>
                                            <input matInput autocomplete="off" placeholder="Email"
                                                formControlName="email" type="text">
                                            <mat-error *ngIf="personalForm.controls.email.errors?.required">Email is
                                                required</mat-error>
                                        </mat-form-field>
                                    </div>

                                    <div fxFlex="100" fxFlex.gt-sm="33.3" fxFlex.sm="50" class="p-2">
                                        <mat-form-field appearance="outline">
                                            <mat-label>First Name</mat-label>
                                            <input matInput autocomplete="off" placeholder="First Name"
                                                formControlName="firstname" type="text">
                                            <mat-error *ngIf="personalForm.controls.firstname.errors?.required">First
                                                Name is required
                                            </mat-error>
                                        </mat-form-field>
                                    </div>

                                    <div fxFlex="100" fxFlex.gt-sm="33.3" fxFlex.sm="50" class="p-2">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Last Name</mat-label>
                                            <input matInput autocomplete="off" placeholder="Last Name"
                                                formControlName="lastname" type="text">
                                            <mat-error *ngIf="personalForm.controls.lastname.errors?.required">Last Name
                                                is required</mat-error>
                                        </mat-form-field>
                                    </div>


                                    <div fxFlex="100" fxFlex.gt-sm="33.3" fxFlex.sm="50" class="p-2">
                                        <mat-form-field appearance="outline">

                                            <input matInput [matDatepicker]="picker1" placeholder="Choose a date">
                                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                            <mat-datepicker #picker1></mat-datepicker>

                                        </mat-form-field>
                                    </div>
                                    <div fxFlex="100" fxFlex.gt-sm="33.3" fxFlex.sm="50" class="p-2">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Gender</mat-label>
                                            <mat-select placeholder="Select gender" formControlName="gender">
                                                <mat-option *ngFor="let gender of genders" [value]="gender">
                                                    {{gender.name}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>


                                    <div fxFlex="100" fxFlex.gt-sm="33.3" fxFlex.sm="50" class="p-2">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Phone</mat-label>
                                            <input matInput autocomplete="off" placeholder="Phone"
                                                formControlName="phone" type="text">
                                            <mat-error *ngIf="personalForm.controls.phone.errors?.required">Phone is
                                                required</mat-error>
                                        </mat-form-field>
                                    </div>

                                    <div fxFlex="100" fxFlex.gt-sm="33.3" fxFlex.sm="50" class="p-2">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Zip Code</mat-label>
                                            <input matInput autocomplete="off" placeholder="Zip Code"
                                                formControlName="zipcode" type="text">
                                            <mat-error *ngIf="personalForm.controls.zipcode.errors?.required">Zip Code
                                                is required</mat-error>
                                        </mat-form-field>
                                    </div>

                                    <div fxFlex="100" fxFlex.gt-sm="33.3" fxFlex.sm="50" class="p-2">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Country</mat-label>
                                            <mat-select placeholder="Select country" formControlName="country">
                                                <mat-option *ngFor="let country of countries" [value]="country">
                                                    {{country.name}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="personalForm.controls.country.errors?.required">Country is
                                                required</mat-error>
                                        </mat-form-field>
                                    </div>

                                    <div fxFlex="100" fxFlex.gt-sm="33.3" fxFlex.sm="50" class="p-2">
                                        <mat-form-field appearance="outline">
                                            <mat-label>State</mat-label>
                                            <mat-select placeholder="Select state" formControlName="state">
                                                <mat-option *ngFor="let state of states" [value]="state">
                                                    {{state.name}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>

                                    <div fxFlex="100" fxFlex.gt-sm="66.6" fxFlex.sm="50" class="p-2">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Address</mat-label>
                                            <textarea matInput placeholder="Enter address"
                                                formControlName="address"></textarea>
                                        </mat-form-field>
                                    </div>

                                    <div fxFlex="100" class="p-2">
                                        <button mat-raised-button color="primary" class="uppercase mx-1"
                                            type="submit">Update</button>
                                    </div>

                                </form>

                            </mat-card>
                        </p>
                    </mat-tab>
                    <!--tab 2-->
                    <mat-tab label="Change Password">
                        <p class="py-1">
                            <mat-card class="p-0">
                                <div class="bg-primary text-center py-2">
                                    <h2>Change password</h2>
                                </div>
                                <form [formGroup]="changepassword" (ngSubmit)="onSubmit(changepassword.value)"
                                    fxLayout="row wrap" class="user-form p-2">

                                    <div fxFlex="100" fxFlex.gt-sm="33.3" fxFlex.sm="50" class="p-2">                                     
                                        <mat-form-field appearance="outline">
                                            <mat-label>Old Password</mat-label>
                                            <input matInput autocomplete="off" placeholder="password"
                                                formControlName="password" type="password">                                         
                                        </mat-form-field>
                                    </div>

                                    <div fxFlex="100" fxFlex.gt-sm="33.3" fxFlex.sm="50" class="p-2">
                                        <mat-form-field appearance="outline">
                                            <mat-label>New Password</mat-label>
                                            <input matInput autocomplete="off" placeholder="password"
                                                formControlName="password" type="password">
                                            <mat-error *ngIf="personalForm.controls.email.errors?.required">New Password is
                                                required</mat-error>
                                        </mat-form-field>
                                    </div>

                                    <div fxFlex="100" fxFlex.gt-sm="33.3" fxFlex.sm="50" class="p-2">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Confirm Password</mat-label>
                                            <input matInput autocomplete="off" placeholder="password"
                                                formControlName="password" type="password">
                                            <mat-error *ngIf="personalForm.controls.firstname.errors?.required">Confirm Password is required
                                            </mat-error>
                                        </mat-form-field>
                                    </div>                                  

                                    <div fxFlex="100" class="p-2">
                                        <button mat-raised-button color="primary" class="uppercase mx-1"
                                            type="submit">Update</button>
                                    </div>

                                </form>

                            </mat-card>
                        </p>
                    </mat-tab>
                    <mat-tab label="Survey History">
                        <p class="py-1">
                            <mat-card class="p-0">
                                <div class="bg-primary text-center py-2">
                                    <h2>My Survey Participation</h2>
                                </div>
                                <form [formGroup]="surveyhistory" (ngSubmit)="onSubmit(surveyhistory.value)"
                                    fxLayout="row wrap" class="user-form p-2">
                                    <div fxFlex="100" fxFlex.gt-sm="50" fxFlex.sm="50" class="p-2">
                                        <mat-card class="gradient-pink tile p-2">
                                            <mat-icon>monetization_on</mat-icon>
                                            <h2>$33500</h2>
                                            <p>Point balance</p>
                                            <p>100 Points = $1</p>
                                            <p>Note: You can redeem amount from 5 to 30.00 in USD</p>
                                        </mat-card>
                                    </div>
                                    <div fxFlex="100" fxFlex.gt-sm="50" fxFlex.sm="50" class="p-2">
                                        <mat-form-field appearance="outline">
                                            <mat-label>Days</mat-label>
                                            <mat-select placeholder="Select days" formControlName="days">
                                                <mat-option *ngFor="let days of days" [value]="days">
                                                    {{days.name}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div fxFlex="100" fxFlex.gt-sm="100" fxFlex.sm="100" class="p-2">
                                        <div class="p-2"> 
                                            <mat-table #table [dataSource]="dataSource" class="mat-elevation-z8">       
                                                <ng-container matColumnDef="position">
                                                    <mat-header-cell *matHeaderCellDef> No. </mat-header-cell>
                                                    <mat-cell *matCellDef="let element"> {{element.position}} </mat-cell>
                                                </ng-container>         
                                                <ng-container matColumnDef="survey">
                                                    <mat-header-cell *matHeaderCellDef> Survey </mat-header-cell>
                                                    <mat-cell *matCellDef="let element"> {{element.survey}} </mat-cell>
                                                </ng-container>     
                                                <ng-container matColumnDef="approvedpoint">
                                                    <mat-header-cell *matHeaderCellDef> Approved Points </mat-header-cell>
                                                    <mat-cell *matCellDef="let element"> {{element.approvedpoint}} </mat-cell>
                                                </ng-container>        
                                                <ng-container matColumnDef="date">
                                                    <mat-header-cell *matHeaderCellDef> Date </mat-header-cell>
                                                    <mat-cell *matCellDef="let element"> {{element.date}} </mat-cell>
                                                </ng-container>
                                                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                                            </mat-table>
                                        </div>
                                    </div>
                                    <div fxFlex="100" class="p-2">
                                        <button mat-raised-button color="primary" class="uppercase mx-1"
                                            type="submit">Update</button>
                                    </div>
                                </form>
                            </mat-card>
                        </p>
                    </mat-tab>
                </mat-tab-group>
            </mat-card-content>
        </mat-card>

    </div>
</div>