.user-form .mat-form-field{
    width: 100%;
    margin-bottom: -1.34375em;
}
.verticle-tab .mat-card-image {
    width: calc(100% + -117px);
    margin: 0 auto;
    /* overflow: hidden; */
    /* justify-content: stretch; */
    /* height: 366px; */
    padding: 61px 0; 
    display: block;
}
.verticle-tab .mat-tab-group{
    flex-direction: row;    
}
.verticle-tab .mat-tab-header{
    display: initial;
    border-bottom:none;
}
.app.indigo-light .mat-tab-header{
    border-bottom:none;
}
.verticle-tab .mat-tab-list .mat-tab-labels {  
    flex-direction: column;
    margin-right: 10px;
}
.verticle-tab .mat-tab-label-container{
    display: initial;
}
.verticle-tab .mat-tab-label{
    justify-content: start;
    display: flex;
    text-align: left;
    padding:0 5px;
}
.verticle-tab .mat-ink-bar{
    visibility: hidden!important;
}
.verticle-tab  .mat-tab-label-active{
    border-bottom:solid 2px #303f9f;
}
.verticle-tab .mat-tab-body-wrapper {
    width:100%;
}