.mat-card-image {
    width: auto;
    margin: 0 -16px 16px -16px;
    display: block;
    overflow: hidden;
    text-align: center;
    margin: 20px auto;
}
.custom-card{
    cursor: pointer;
}
.custom-card {
    text-decoration:none;
    transition-property: box-shadow,transform;
    transition-duration: .2s;
}
.custom-card:hover{
    -webkit-box-shadow: 0 10px 10px -4px #9e9b9e;
    -moz-box-shadow: 0 10px 10px -4px #9e9b9e;
    box-shadow: 0 10px 10px -4px #9e9b9e;
    transform: translateY(-5px);
}
.tile p:last-child{
    color: #221006;
    font-size: 12px;
}
