<app-content-header [hideBreadcrumb]="false" [hasBgImage]="true">
</app-content-header>
<div fxLayout="column" fxLayout.gt-sm="row wrap" class="p-2">
    <div fxFlex="100" fxFlex.sm="35" fxFlex.md="30" fxFlex.lg="25" class="p-2">
        <div fxLayout="row wrap">
            <div fxFlex="100" fxFlex.sm="100" fxFlex.md="100" fxFlex.lg="100" class="p-2">
                <mat-card class="gradient-pink tile p-2">
                    <mat-icon>monetization_on</mat-icon>
                    <h2>$33500</h2>
                    <p>Point balance</p>
                    <p>100 Points = $1</p>
                    <p>Note: You can redeem amount from 5 to 30.00 in USD</p>
                </mat-card>
            </div>
            <div fxFlex="100" fxFlex.sm="100" fxFlex.md="100" fxFlex.lg="100" class="p-2 pt-3 text-center" >
                <mat-card class="mat-card mat-focus-indicator secondary-text-color">
                    <h2>Amount to redeem: </h2>
                    <mat-form-field class="mx-2">
                        <input matInput type="number" placeholder="0">
                    </mat-form-field>
                    <img mat-card-image src="assets/img/giftCard/amazon.jpg">
                    <mat-card class="mat-card mat-focus-indicator secondary-text-color p-2">
                        <mat-select placeholder="Select" formControlName="Select">
                            <mat-option value="1 to 800 $10">Primary</mat-option>
                            <mat-option value="1 to 500 $10">Accent</mat-option>
                            <mat-option value="1 to 200 $10">Warn</mat-option>
                        </mat-select>
                    </mat-card>
                    <button mat-raised-button color="accent" class="mt-3">SUBMIT</button>
                </mat-card>
            </div>
        </div>
    </div>
    <div fxFlex="100" fxFlex.sm="65" fxFlex.md="70" fxFlex.lg="75" class="p-2">
        <div fxLayout="row wrap">
            <div *ngFor="let abc of giftcards" fxFlex.lg="33.3" fxFlex.md="50" fxFlex.sm="33.3" fxFlex="100" class="p-2">
                <mat-card class="custom-card" (click)="openDialog()">
                    <mat-card-header class="bg-primary p-1" fxLayoutAlign="center center">
                        <mat-card-title class="m-0">
                            <h3> {{abc.name}}</h3>
                        </mat-card-title>
                        <!-- <button mat-icon-button><mat-icon>more_vert</mat-icon></button> -->
                    </mat-card-header>
                    <img mat-card-image [src]="abc.image" alt="">
                    <mat-card-content>
                        <p>
                            {{abc.desc}}
                        </p>
                    </mat-card-content>
                    <mat-divider></mat-divider>
                    <mat-card-actions fxLayoutAlign="center center" class="secondary-text-color">
                        {{abc.point}}
                    </mat-card-actions>
                </mat-card>
            </div>
        </div>
    </div>
</div>